*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 80%;
    min-height: 200px;
    /* border: 1px solid #000; */
    margin: auto;
    display: flex;
    flex-direction: column;
}
.logo-menu-div
{
    width: 100%;
    height: 70px;
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: row;
    background-color: #000000;
}
.logo-menu-div .logo
{
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    /* border: 1px solid #000; */
    padding: 10px;
}
.logo img
{
    width: 35%;
    height: 40px;
}
.logo h4
{
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
    color: white;
}
/* .menu
{
    display:flex;
    flex-direction:row;
    width: 100%;
} */
.menu ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    
}
.menu ul li{
    list-style-type: none;
    padding: 10px;
   
    
}
.menu ul li a{

    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}
.menu ul li:hover{

    /* background-color:gray; */
    color: white;

}
.menu ul li a:hover{
    color:Red;
}
.login-div button 
{
    width: 70px;
    height: 40px;
    margin-top: 20px;
    margin-left:130px;
    display: flex;
    flex-direction: row;
}
.login-div button a
{
    text-align: center;
    /* padding-left: 2px; */
    text-decoration: none;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}
.login-div button a:hover
{
    color:red;
}
.card-container
{
    width: 100%;
    height: auto;
    border: 1px solid #000;
    display: flex;
    /* flex-direction: row; */
    margin-top: 10px;
    background-image: url(../img/A1.jpg);
    background-size: cover;
    background-position: center;
}


.footercon{

    width: 100%;
    min-height: 200px;
    /* margin-top: 100px; */
}
.row1{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
.footer{
    background-color: #24262B;
    margin-top: 10px; 
    padding: 50px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    color: #fff;
    text-transform: capitalize;
    font-size: 1.1em;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 2px;
    box-sizing: border-box;
    width: 100px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 1em;
    text-transform: capitalize;
    color:#fff;
    text-decoration: none;
    font-weight: 100;
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color:#fff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -webkit-border-radius:50%; 
    color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.footer-col .social-links a:hover{

    color:#24262B;
    background-color: #fff;
}
@media only screen and (max-width:768px)
{
    .logo-menu-div
    {
        display: flex;
        flex-direction: column;
         width: 100%;
         height: 100%;
         z-index: 1000; 
    }
    .logo
    {
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .menu
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .menu ul{
        display: block;
        
    }
    .menu ul li{
        text-align: center;
        color: white;
        
    }
    .logo-menu-div .logo {

        margin-left: 20vw;
        min-width: 150px;
        font-size: 1.6em
    }
    .login-div .button
    {
        display:flex;
        flex-direction: column;
        /* width: 100%; */
        margin-left: 230px; 
        justify-content: center;
    }
}  
@media only screen and (max-width:768px)
{ 
    .background-img
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .background-img .contain-div
    {
        display: flex;
        flex-direction: column;
    }
    .contain-div .para
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .contain-div .para1 .img
    {
        width: 100%;
    }
    .card-container
    {
       display: flex;
       flex-direction: column;

    }
    .footer-col{
        width: 100%;
    }
}